_src/index.pug
extends ../layouts/default.pug
block vars
    - var title = "Aris Acoba"
    - var description = ""
block content
    .centerpiece
        img(class="circle" src="assets/images/emblem.png" alt="Aris Acoba")
        img(class="image" src="assets/images/aris-acoba.jpg" alt="Aris Acoba")

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Aris Acoba</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="descritpion" content=""><link rel="stylesheet" href="assets/style.css"><link rel="icon" href="./../assets/images/aris-acoba.ico"></head><body><div class="centerpiece"><img class="circle" src="assets/images/emblem.png" alt="Aris Acoba"><img class="image" src="assets/images/aris-acoba.jpg" alt="Aris Acoba"></div></body></html>
